ButtonsInterfaceStyles/row4/BInterf00004.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="ButtonStyle0004" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="200" Height="62">
                        <Rectangle Height="59" Width="185" Stroke="#FF232323" RadiusX="3.53" RadiusY="3.53" Fill="#FF787878"/>
                        <Rectangle Height="53" Stroke="Black" Width="170" RadiusX="7" RadiusY="7" Fill="#FF393D87" StrokeThickness="1"/>
                        <Path x:Name="path88_Copy" Fill="#FFEFE088" Canvas.Left="1070.934" Canvas.Top="54.5" Stretch="Fill" Margin="65,15,65,15" Height="32" Width="70" Stroke="#FF101011">
                            <Path.Data>
                                <PathGeometry Figures="M0 0 C12.21 0 24.42 0 37 0 C37 26.07 37 52.14 37 79 C63.07 79 89.14 79 116 79 C116 90.88 116 102.76 116 115 C89.6 115 63.2 115 36 115 C36 141.4 36 167.8 36 195 C24.12 195 12.24 195 0 195 C0 168.6 0 142.2 0 115 C-26.07 115 -52.14 115 -79 115 C-79 103.12 -79 91.24 -79 79 C-52.93 79 -26.86 79 0 79 C0 52.93 0 26.86 0 0 Z " FillRule="NonZero"/>
                            </Path.Data>

                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>